<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebTech Finals</title>
    <link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>
    <!--link rel="manifest" href="manifest.json"-->
	<script>		
		var html5_audiotypes={ //define list of audio file extensions and their associated audio types. Add to it if your specified audio file isn't on this list:
			"mp3": "audio/mpeg",
			"mp4": "audio/mp4",
			"ogg": "audio/ogg",
			"wav": "audio/wav"
		}

		function createsoundbite(sound){
			var html5audio=document.createElement('audio')
			if (html5audio.canPlayType){ //check support for HTML5 audio
				for (var i=0; i<arguments.length; i++){
					var sourceel=document.createElement('source')
					sourceel.setAttribute('src', arguments[i])
					if (arguments[i].match(/\.(\w+)$/i))
						sourceel.setAttribute('type', html5_audiotypes[RegExp.$1])
					html5audio.appendChild(sourceel)
				}
				html5audio.load()
				html5audio.playclip=function(){
					html5audio.pause()
					html5audio.currentTime=0
					html5audio.play()
				}
				return html5audio
			}
			else{
				return {playclip:function(){throw new Error("Your browser doesn't support HTML5 audio unfortunately")}}
			}
		}

		//Initialize two sound clips with 1 fallback file each:
		var mouseoversound=createsoundbite("media/spin.mp4")
		var clicksound=createsoundbite("media/click.mp4")
	</script>
</head>
<body>
	<div class="video-container">
		<video autoplay muted loop id="vidwall">
			<source src="media/bg.mp4" type="video/mp4">
		</video>
		
		 <audio id="music" preload="true">
			 <source src="media/imperial.mp3" type="audio/mpeg">
		</audio> 
		<div id="audioplayer">
			<button id="pButton" class="play"></button>
		  <div id="timeline">    
				  <div id="playhead"></div>
		  </div>
		</div>
	</div>
	
	<div class="hero">
		<h1></h1>
		<img src="media/title.png">
	</div>
	
	<section id="section07" class="demo">
		<h1>Scroll Down Button #10</h1>
		<a href="#content" onclick="clicksound.playclip()"><span></span><span></span><span></span></a>
	</section>
	
	<div class="main-content" id="content">
		<header>
			<img src="media/logo.png" id="logo">
			<h1>Look, I am your Finals!</h1>
		</header>
		
		<div class="topics" onmouseover="mouseoversound.playclip()" onclick="clicksound.playclip();window.location.href='notes.html'">
			<img src="media/script.png" id="serverSide">
			<h1>Server-side Web Scripting</h1>
			<p>Learn about the different Server Side Web Scripting Technologies: Java Servlets, Java Server Pages (JSP), PHP, and Node.js.</p>
		</div>
		
		<div class="topics" onmouseover="mouseoversound.playclip()" onclick="clicksound.playclip();window.location.href='notes.html#WAS'">
			<img src="media/security.png" id="webApp">
			<h1>Web Application Security</h1>
			<p>Learn about the Open Web Application Security Project a.k.a. (OWASP), and the Top 10 Application Security Risks.</p>
			</div>
		
		<div class="topics" onmouseover="mouseoversound.playclip()" onclick="clicksound.playclip();window.location.href='quiz.html'">
			<img src="media/quiz.png" id="quizActivities">
			<h1>Quiz</h1>
			<p>Take the server-side web scripting or the web application security quiz! Aim for the highest score evertime.</p>
			</div>
	</div>
	
	<div class="unit">
		<div class="desc">
			<img src="media/unit.png">
			<p>We are a team of Bachelor of Science in Information Technology students of Saint Louis University, harnessing and honing the skills instilled in us by the university, with the goal towards academic excellence. </p>
		</div>
		
		<div class="people">
			<div class="person">
				<img src="faces/1.jpg">
				<h1>ARADANAS, Lorraine Jean V.</h1>
			</div>

			<div class="person">
				<img src="faces/2.jpg">
				<h1>AROMIN, Jonalou Danice V.</h1>
			</div>

			<div class="person">
				<img src="faces/3.jpg">
				<h1>CULANAG, Ian Jemuel N.</h1>
			</div>

			<div class="person">
				<img src="faces/4.jpg">
				<h1>CUNDANGAN, Dawn A.</h1>
			</div>

			<div class="person">
				<img src="faces/5.jpg">
				<h1>FAUSTINO, Kathleen Kyle S.</h1>
			</div>

			<div class="person">
				<img src="faces/6.jpg">
				<h1>GARCIA, Samantha Joshel Q.</h1>
			</div>
		</div>
	</div>
	
	<footer>
		<h1>9358A Web Systems and Technology | Group 6</h1>
	</footer>
	
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="js/main.js"></script>
</body>
</html>
