@media (max-width: 600px){
	
	h1 {
		font-size: 6vh;
	}

	h2{
		text-align: center;
		font-size: 6vh;
	}
	
	h3{
		text-align: center;
		font-size: 4vh;
	}

	p{
		text-align: center;
		font-size: 3vh;
	}
	
	body{
		background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("vader.jpg");
	}
}

@media (min-width: 601px) and (max-width: 900px){
	h1 {
		font-size: 8.2vw;
	}

	h2{
		font-size: 6vw;
	}
	
	h3{
		font-size: 4vw;
	}

	p{
		font-size: 3vw;
	}
	
	body{
		background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("trooper.jpg");
		background-position: center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: contain;
	}
}