/* Key activity */
.choices img {
    width: 15vh;
}

.choices {
    margin-top: 8vh;
    margin-right: 10vw;
}

.choices li {
	margin-right: 3%;
    font-family: proxima;
	font-size: 1.5vw;
	color: rgb(255,216,0);
    list-style-type: none;
    display: inline-block;
}

.keys {
    transition: transform .2s; /* Animation */
}

.keys:hover {
    transform: scale(1.3);
}

.keys img:hover {
    border-radius: 1em;
    box-shadow:
        0 0 1em .5em #fff,  /* inner white */
        0 0 1.5em .75em #f0f, /* middle magenta */
        0 0 2em 1em #0ff; /* outer cyan */

    -webkit-filter: drop-shadow(0px 0px 6px rgba(0, 231, 255, 0.8));
    -webkit-transition:1s;
}

.keys img{
	-webkit-filter: drop-shadow(0px 0px 0px rgba(255,255,255,0.80));
	-webkit-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	transition: all 0.5s linear;
}

.keys img:active{
     margin-right:40vw;
    -webkit-transition:1s;
 }

.quests {
    font-family: starjedi;
	font-size: 2.5vw;
	color: rgb(255,216,0);
	text-align: center;
}

.quests img {
    width: 10vw;
     -webkit-animation:glowchange 3s infinite alternate;
	-webkit-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	transition: all 0.5s linear;
}

@-webkit-keyframes glowchange {
    0% {       
        -webkit-filter: drop-shadow(0px 0px 90px rgba(255, 255, 255, 0.8));
    }
    25% {       
        -webkit-filter: drop-shadow(0px 0px 60px rgba(0, 231, 255, 0.8));
    }	
    50% {       
        -webkit-filter: drop-shadow(0px 0px 90px rgba(255, 76, 204, 0.8));
    }
    75% {
        -webkit-filter: drop-shadow(0px 0px 60px rgba(104, 255, 114, 0.8));
    }
    100% {
        -webkit-filter: drop-shadow(0px 0px 90px rgba(255, 214, 102, 0.8));
    }
	
 }

@font-face {
    font-family: jedi;
    src: url("Starjedi.ttf");
}

@font-face {
    font-family: jhol;
    src: url("Starjhol.ttf");
}


@font-face {
    font-family: proxima;
    src: url("proxima.otf");
}

body {
	height: 100%;
	background-image: url("deathstar.jpg");
	background-size: cover;
	color: white;
    text-align:center;
	font-family:proxima;
}

h1 {
	font-family: jhol;
	font-size: 6vw;
	text-align: center;
	color: rgb(255,216,0);	
}

h2 > small{
	color: rgb(255,216,0);
}

h2{
	text-align: center;
	font-size: 4vw;
}

h3{
	text-align: center;
	font-size: 2vw;
}

p{
	text-align: center;
	font-size: 2vw;
}

.divs, .progress{
	display: none;
}

.wrapper {
    text-align: center;
}

#button{
	margin-top: 5%;
	margin-bottom: 2%;
}

#end{
	display: none;
}