<!DOCTYPE html>
<html lang="en">
<head>
  <title>WebTech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="responsive.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

 <div class="container">
 <!-- <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Web Tech Finals</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="quiz.html">Take Quiz</a></li>
	  <li><a href="#">Unlock It All</a></li>
      <li><a href="notes.html#WAS">Go Back</a></li>
    </ul>
  </div>
</nav>-->

  <div class="page-header">
    <h1 id="topic">owasp top 10 web application security risks of 2017</h1>  
  </div>
  
  <div id="start">
  <h2>Start The Course Topic!<br><small>Press The Button</small></h2>
  </div>
  
  <div id="10" class="divs">
  <h2>10<br><small>Insufficient Logging & Monitoring</small></h2>
  <p>Insufficient logging and monitoring, coupled with missing or ineffective integration with incident response, allows attackers to further attack systems, maintain persistence, pivot to more systems, and tamper, extract, or destroy data. Most breach studies show time to detect a breach is over 200 days, typically detected by external parties rather than internal processes or monitoring. </p>
  <div id="question10">
      <div class="quests">
              <p>
                  How many days does it take to detect a breach?
              </p>
              <img src="media/lock.png">
          </div>
          
        <div class="choices"> 
              <ul>
                  <li class="keys" id="first-key">
                      <p>100</p>
                      <span><img src="media/key1.png"></span>
                  </li>
                  <li class="keys" id="second-key">
                      <p>150</p>
                      <span><img src="media/key2.png"></span>
                  </li>
                  <li class="keys correct" id="third-key">
                      <p>200</p>
                      <span><img src="media/key3.png" onclick="showContinue10()"></span>
                  </li>
              </ul>
          </div>
      </div>
</div>
  
  <div id="9" class="divs">
  <h2>9<br><small>Using Components with Known Vulnerabilities</small></h2>
  <p>Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts. </p>
  <div id="question9">
      <div class="quests">
              <p>
                  All of these are ways to prevent this risk, except:
              </p>
              <img src="media/lock.png">
          </div>
          
        <div class="choices"> 
              <ul>
                  <li class="keys" id="first-key">
                      <p>Remove used dependencies</p>
                      <span><img src="media/key1.png" onclick="showContinue9()"></span>
                  </li>
                  <li class="keys" id="second-key">
                      <p>Get components from official source</p>
                      <span><img src="media/key2.png"></span>
                  </li>
                  <li class="keys correct" id="third-key">
                      <p>Monitor libraries</p>
                      <span><img src="media/key3.png"></span>
                  </li>
              </ul>
          </div>
      </div>

  </div>
  
  <div id="8" class="divs">
  <h2>8<br><small>Insecure Deserialization</small></h2>
  <p>Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks. </p>
  <div id="question8">
      <div class="quests">
              <p>
                  All of these are ways to prevent this risk, except:
              </p>
              <img src="media/lock.png">
          </div>
          
        <div class="choices"> 
              <ul>
                  <li class="keys" id="first-key">
                      <p>Restrict incoming/outgoing network connectivity</p>
                      <span><img src="media/key1.png"></span>
                  </li>
                  <li class="keys" id="second-key">
                      <p>Implement integrity checks</p>
                      <span><img src="media/key2.png"></span>
                  </li>
                  <li class="keys correct" id="third-key">
                      <p>Avoid strict type constraints</p>
                      <span><img src="media/key3.png" onclick="showContinue8()"></span>
                  </li>
              </ul>
          </div>
      </div>
  </div>
  
  <div id="7"class="divs">
  <h2>7<br><small>Cross-Site Scripting (XSS)</small></h2>
  <p>XSS flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.</p>
  <div id="question7">
      <div class="quests">
              <p>
                  All of these are ways to prevent this risk, except:
              </p>
              <img src="media/lock.png">
          </div>
          
        <div class="choices"> 
              <ul>
                  <li class="keys" id="first-key">
                      <p>Disable CSP</p>
                      <span><img src="media/key1.png" onclick="showContinue7()"></span>
                  </li>
                  <li class="keys" id="second-key">
                      <p>Apply context sensitive encoding</p>
                      <span><img src="media/key2.png"></span>
                  </li>
                  <li class="keys correct" id="third-key">
                      <p>Use frameworks that escape XSS</p>
                      <span><img src="media/key3.png"></span>
                  </li>
              </ul>
          </div>
      </div>
  </div>
  
  <div id="6" class="divs">
  <h2>6<br><small>Security Misconfiguration</small></h2>
  <p>Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched and upgraded in a timely fashion.</p>
  <div id="question6">
      <div class="quests">
              <p>
                  All of these are ways to prevent this risk, except:
              </p>
              <img src="media/lock.png">
          </div>
          
        <div class="choices"> 
              <ul>
                  <li class="keys" id="first-key">
                      <p>Dont send security directives</p>
                      <span><img src="media/key1.png" onclick="showContinue6()"></span>
                  </li>
                  <li class="keys" id="second-key">
                      <p>Change default security settings</p>
                      <span><img src="media/key2.png"></span>
                  </li>
                  <li class="keys correct" id="third-key">
                      <p>Remove server directory paths</p>
                      <span><img src="media/key3.png"></span>
                  </li>
              </ul>
          </div>
      </div>
  </div>
  
  <div id="5" class="divs">
  <h2>5<br><small>Broken Access Control</small></h2>
  <p>Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users' accounts, view sensitive files, modify other users’ data, change access rights, etc.</p>
  <div id="question5">
      <div class="quests">
              <p>
                  All of these are ways to prevent this risk, except:
              </p>
              <img src="media/lock.png">
          </div>
          
        <div class="choices"> 
              <ul>
                  <li class="keys" id="first-key">
                      <p>Implement control mechanisms</p>
                      <span><img src="media/key1.png"></span>
                  </li>
                  <li class="keys" id="second-key">
                      <p>Do not log control failures</p>
                      <span><img src="media/key2.png" onclick="showContinue5()"></span>
                  </li>
                  <li class="keys correct" id="third-key">
                      <p>Disable web server directory</p>
                      <span><img src="media/key3.png"></span>
                  </li>
              </ul>
          </div>
      </div>
  </div>
  
  <div id="4" class="divs">
  <h2>4<br><small>XML External Entities (XXE)</small></h2>
  <p>Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks.</p>
  <div id="question4">
      <div class="quests">
              <p>
                  All of these are ways to prevent this risk, except:
              </p>
              <img src="media/lock.png">
          </div>
          
        <div class="choices"> 
              <ul>
                  <li class="keys" id="first-key">
                      <p>Patch all XML processors</p>
                      <span><img src="media/key1.png"></span>
                  </li>
                  <li class="keys" id="second-key">
                      <p>Disable XML external entity</p>
                      <span><img src="media/key2.png"></span>
                  </li>
                  <li class="keys correct" id="third-key">
                      <p>Use complex data formats</p>
                      <span><img src="media/key3.png" onclick="showContinue4()"></span>
                  </li>
              </ul>
          </div>
      </div>
  </div>
  
  <div id="3" class="divs">
  <h2>3<br><small>Sensitive Data Exposure</small></h2>
  <p>Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.</p>
  <div id="question3">
      <div class="quests">
              <p>
                  One of these is a way to prevent this risk:
              </p>
              <img src="media/lock.png">
          </div>
          
        <div class="choices"> 
              <ul>
                  <li class="keys" id="first-key">
                      <p>Store unnecessary data</p>
                      <span><img src="media/key1.png"></span>
                  </li>
                  <li class="keys" id="second-key">
                      <p>Classify processed data</p>
                      <span><img src="media/key2.png" onclick="showContinue3()"></span>
                  </li>
                  <li class="keys correct" id="third-key">
                      <p>Do not encrypt data</p>
                      <span><img src="media/key3.png"></span>
                  </li>
              </ul>
          </div>
      </div>
  </div>
  
  <div id="2" class="divs">
  <h2>2<br><small>Broken Authentication</small></h2>
  <p>Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.</p>
  <div id="question2">
      <div class="quests">
              <p>
                  All of these are ways to prevent broken authentication, except:
              </p>
              <img src="media/lock.png">
          </div>
          
        <div class="choices"> 
              <ul>
                  <li class="keys" id="first-key">
                      <p>Don't deploy default credentials</p>
                      <span><img src="media/key1.png"></span>
                  </li>
                  <li class="keys" id="second-key">
                      <p>Use weak password checks</p>
                      <span><img src="media/key2.png"></span>
                  </li>
                  <li class="keys correct" id="third-key">
                      <p>Limit delay failed login attempts</p>
                      <span><img src="media/key3.png" onclick="showContinue2()"></span>
                  </li>
              </ul>
          </div>
      </div>
  </div>
  
  <div id="1" class="divs">
  <h2>1<br><small>Injection</small></h2>
  <p>Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.</p>
  <div id="question1">
      <div class="quests">
              <p>
                  Which of the following consequences are most likely to occur due to an injection attack?
              </p>
              <img src="media/lock.png">
          </div>
          
        <div class="choices"> 
              <ul>
                  <li class="keys" id="first-key">
                      <p>Data Loss</p>
                      <span><img src="media/key1.png" onclick="showContinue1()"></span>
                  </li>
                  <li class="keys" id="second-key">
                      <p>Spoofing</p>
                      <span><img src="media/key2.png"></span>
                  </li>
                  <li class="keys correct" id="third-key">
                      <p>Insecure Objects</p>
                      <span><img src="media/key3.png"></span>
                  </li>
              </ul>
          </div>
      </div>
  </div>
  
  <div id="end" class="wrapper">
	<h2> Congratulations!</h2>
	<p>You've finished the lesson about the web application security risks of 2017 based on OWASP. <!--br> You can either:</p>
    <h3>Play Our Game</h3>
	<br>
	<button type="button" class="btn btn-primary btn-lg" onclick="location.href='#';">Start</button>
    <br>
	<h3>Or</h3-->
  </p>
	<br>
	<button type="button" class="btn btn-primary btn-lg" onclick="location.href='notes.html#WAS';">Go Back</button>
  </div>
  					
  <div class="wrapper">
  <input type="button" name="cont" value="Start" class="btn btn-primary btn-lg" id="button"/>
  </div>
  
  <div class="progress">
  <div class="progress-bar progress-bar-striped active" id="bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
  </div>
  </div>
  
  <script>
	$(document).ready(function(){
	var divname = 10;
	var sWidth = 10;
	$("#button").click(function () {
			
			if (document.getElementById("1").style.display == "block") {
			    $(".progress").hide("fast");
				$("#button").hide("fast");
				$("#1").hide("fast");
				$("#end").show("slow");
			}else{
				$('#topic').css('font-size', '4vw');
				$("#button").attr('value', 'Continue');
        $("#button").attr('style', 'display:none');        
        $("#question").attr('style', 'display:block');
				$("#"+divname).slideToggle().siblings('.divs').hide("slow");
				$(".progress").show("fast");
				$("#start").hide("fast");
				$('#bar').css('width', sWidth+'%');
				sWidth = sWidth + 10;
				divname--;
			}
			
            });
	});
	
	
 </script>
<script>
  function showContinue10() {
      document.getElementById('button').style.display="block";
      document.getElementById('question10').style.display="none";
  }
  function showContinue9() {
      document.getElementById('button').style.display="block";
      document.getElementById('question9').style.display="none";
  }
  function showContinue8() {
      document.getElementById('button').style.display="block";
      document.getElementById('question8').style.display="none";
  }
  function showContinue7() {
      document.getElementById('button').style.display="block";
      document.getElementById('question7').style.display="none";
  }
  function showContinue6() {
      document.getElementById('button').style.display="block";
      document.getElementById('question6').style.display="none";
  }
  function showContinue5() {
      document.getElementById('button').style.display="block";
      document.getElementById('question5').style.display="none";
  }
  function showContinue4() {
      document.getElementById('button').style.display="block";
      document.getElementById('question4').style.display="none";
  }
  function showContinue3() {
      document.getElementById('button').style.display="block";
      document.getElementById('question3').style.display="none";
  }
  function showContinue2() {
      document.getElementById('button').style.display="block";
      document.getElementById('question2').style.display="none";
  }
  function showContinue1() {
      document.getElementById('button').style.display="block";
      document.getElementById('question1').style.display="none";
  }
</script>
</div>
</body>
</html>
